<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Pasta Recipe page</title>
</head>
<body>
<div>
    <h2>How to cook  Pasta Carbonara </h2>
    <h4>Ingridients:</h4>
</div>
<div>
    <image border=10  src ="C:\Users\jyoti\OneDrive\Pictures\Screenshots\pasta.png">
</div>
<div>
        <ul>
           <li> 8-10 slices bacon, cut into 1/2-inch pieces</li>
           <li> 8 1/2 cups water</li>
           <li> 4 cloves garlic</li>
           <li> 1 lb spaghetti or linguine</li>
           <li>1 1/4 cups finely grated parmesan cheese</li>
           <li>3 large eggs</li>
           <li>1 large egg yolk</li>
           <li>1 tsp each salt and pepper</li>
           <li>Chopped fresh parsley</li>
        </ul>

    <h4>Instructions:</h4>
    <ol>
          <li> Add bacon and 1/2 cup of the water to a large non-stick skillet and bring to a simmer over medium-high heat.</li>
          <li>Allow to simmer until water evaporates about 6-7 minutes, then reduce heat to medium-low and continue to cook until bacon is brown and crisp, about 6 - 8 minutes longer.</li>
          <li>Place a fine mesh strainer over a bowl then pour bacon into strainer while reserving about 1 tsp of the rendered fat in pan. Return pan to heat and saute garlic about 30 seconds, until fragrant and lightly golden.</li>
          <li> Pour into a medium mixing bowl then add 1 Tbsp rendered bacon fat (drippings in bowl set under strainer) to mixing bowl with garlic. Add eggs, egg yolk, parmesan and pepper to garlic mixture and whisk until well combined.</li>
          <li> Meanwhile, bring 8 cups of water to a boil in a large dutch oven (no more than 8 cups because you want a very starchy water for the sauce). Add spaghetti and salt to boiling water and cook until al dente. While pasta is boiling, set a colander in a large bowl.</li>
          <li> Carefully drain al dente pasta into colander in bowl, while reserving pasta water in bowl. Measure out 1 cup hot pasta water and discard remaining water. Immediately place pasta in now empty large bowl.</li>
          <li>Slowly pour and whisk 1/2 cup pasta water into egg mixture, then slowly pour mixture over pasta while tossing to coat. Add bacon and toss to combine. Season with salt if desired. 8. Let pasta rest, tossing frequently, 2 - 4 minutes until sauce has thickened slightly and coats pasta. Thin with remaining 1/2 cup hot pasta water as needed. Serve immediately topped with additional parmesan and parsley.</li>
    </ol>
</div>
</body>
</html>